<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYv-7f-ZSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2h0-QX-Xgx">
            <objects>
                <navigationController id="eYv-7f-ZSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLh-AF-4tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kfe-CF-KBC" kind="relationship" relationship="rootViewController" id="y5f-c6-oHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSa-Hr-1ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="51"/>
        </scene>
        <!--私人-->
        <scene sceneID="JLQ-id-udn">
            <objects>
                <viewController id="GoD-4l-3xX" userLabel="私人" customClass="PrivateCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD2-4Z-sYq"/>
                        <viewControllerLayoutGuide type="bottom" id="uBc-ON-cc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwx-nz-x0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.49803921568627452" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="私人" image="unselected" selectedImage="selected" id="Tv2-jp-fJ8" userLabel="私人"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-Eq-Tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1006"/>
        </scene>
        <!--开源-->
        <scene sceneID="Ufk-Wu-pRR">
            <objects>
                <viewController id="quG-K0-bRv" userLabel="开源" customClass="OpenSourceCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5x-Gb-oZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="luB-6U-Ymq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ag-bM-Owk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.68627450980392157" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="开源" image="unselected" selectedImage="selected" id="c9A-Sq-LFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpR-g6-gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1006"/>
        </scene>
        <!--Demos-->
        <scene sceneID="a4X-mG-Zem">
            <objects>
                <tabBarController id="Kfe-CF-KBC" customClass="TabBarCtl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Demos" id="x9m-Jo-VZX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="igZ-Vd-PDm"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3P-WN-jci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p85-c2-i55" kind="relationship" relationship="viewControllers" id="wId-NN-dfw"/>
                        <segue destination="kq0-Hm-slJ" kind="relationship" relationship="viewControllers" id="hSR-kf-KeG"/>
                        <segue destination="quG-K0-bRv" kind="relationship" relationship="viewControllers" id="s1X-uz-jms"/>
                        <segue destination="GoD-4l-3xX" kind="relationship" relationship="viewControllers" id="fEZ-Pf-IZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUn-8Y-Lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="51"/>
        </scene>
        <!--系统-->
        <scene sceneID="CGA-AS-Z8A">
            <objects>
                <viewController id="p85-c2-i55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzi-ei-vrd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzj-jI-Yos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdG-xE-6vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.80392156862745101" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="系统" image="unselected" selectedImage="selected" id="mu4-aH-pkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl1-Xo-WW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1006"/>
        </scene>
        <!--媒体-->
        <scene sceneID="DHg-Qt-aA3">
            <objects>
                <viewController id="kq0-Hm-slJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="379-lA-FHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HdN-SR-lNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy9-Ef-VNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="媒体" image="unselected" selectedImage="selected" id="xjw-xj-SQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPk-4w-jK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="30" height="30"/>
        <image name="unselected" width="30" height="30"/>
    </resources>
</document>
