<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYv-7f-ZSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2h0-QX-Xgx">
            <objects>
                <navigationController id="eYv-7f-ZSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLh-AF-4tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kfe-CF-KBC" kind="relationship" relationship="rootViewController" id="y5f-c6-oHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSa-Hr-1ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="51"/>
        </scene>
        <!--私人-->
        <scene sceneID="JLQ-id-udn">
            <objects>
                <viewController id="GoD-4l-3xX" userLabel="私人" customClass="PrivateCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD2-4Z-sYq"/>
                        <viewControllerLayoutGuide type="bottom" id="uBc-ON-cc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwx-nz-x0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.49803921568627452" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="私人" image="unselected" selectedImage="selected" id="Tv2-jp-fJ8" userLabel="私人"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-Eq-Tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1006"/>
        </scene>
        <!--开源-->
        <scene sceneID="Ufk-Wu-pRR">
            <objects>
                <viewController id="quG-K0-bRv" userLabel="开源" customClass="OpenSourceCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5x-Gb-oZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="luB-6U-Ymq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ag-bM-Owk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.68627450980392157" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="开源" image="unselected" selectedImage="selected" id="c9A-Sq-LFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpR-g6-gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1006"/>
        </scene>
        <!--Demos-->
        <scene sceneID="a4X-mG-Zem">
            <objects>
                <tabBarController id="Kfe-CF-KBC" customClass="TabBarCtl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Demos" id="x9m-Jo-VZX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="igZ-Vd-PDm"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3P-WN-jci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p85-c2-i55" kind="relationship" relationship="viewControllers" id="wId-NN-dfw"/>
                        <segue destination="kq0-Hm-slJ" kind="relationship" relationship="viewControllers" id="hSR-kf-KeG"/>
                        <segue destination="quG-K0-bRv" kind="relationship" relationship="viewControllers" id="s1X-uz-jms"/>
                        <segue destination="GoD-4l-3xX" kind="relationship" relationship="viewControllers" id="fEZ-Pf-IZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUn-8Y-Lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="51"/>
        </scene>
        <!--系统-->
        <scene sceneID="CGA-AS-Z8A">
            <objects>
                <viewController id="p85-c2-i55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzi-ei-vrd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzj-jI-Yos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdG-xE-6vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.80392156862745101" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="系统" image="unselected" selectedImage="selected" id="mu4-aH-pkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl1-Xo-WW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1006"/>
        </scene>
        <!--Scroll View Layout Ctl-->
        <scene sceneID="kCe-tv-7tf">
            <objects>
                <viewController storyboardIdentifier="ScrollViewLayoutCtl" id="zDe-dz-eVn" customClass="ScrollViewLayoutCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yj-6A-6ks"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu9-EX-DkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaZ-QQ-Vqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-aW-Rs0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-aE-ges">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-8P-Z1h" userLabel="View1">
                                                <rect key="frame" x="9" y="9" width="200" height="500"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.49803921569999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4iX-HB-iAh"/>
                                                    <constraint firstAttribute="height" constant="500" id="fxb-GF-rMY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-be-Utp" userLabel="View2">
                                                <rect key="frame" x="391" y="509" width="200" height="500"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="4h3-cs-ToB"/>
                                                    <constraint firstAttribute="width" constant="200" id="aU0-cN-ciI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75077786520000001" green="1" blue="0.44121223409999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="2gu-Je-DhB"/>
                                            <constraint firstItem="jcK-8P-Z1h" firstAttribute="top" secondItem="DkN-aE-ges" secondAttribute="top" constant="9" id="KPs-EP-v4q"/>
                                            <constraint firstItem="jcK-8P-Z1h" firstAttribute="leading" secondItem="DkN-aE-ges" secondAttribute="leading" constant="9" id="KmM-Su-7a1"/>
                                            <constraint firstAttribute="trailing" secondItem="BnV-be-Utp" secondAttribute="trailing" constant="9" id="a0J-rN-wcQ"/>
                                            <constraint firstItem="BnV-be-Utp" firstAttribute="top" secondItem="jcK-8P-Z1h" secondAttribute="bottom" id="h9e-bz-aSW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DkN-aE-ges" firstAttribute="leading" secondItem="RUb-aW-Rs0" secondAttribute="leading" id="0Wv-Kb-s3r"/>
                                    <constraint firstAttribute="trailing" secondItem="DkN-aE-ges" secondAttribute="trailing" id="3e9-FV-KZm"/>
                                    <constraint firstAttribute="bottom" secondItem="DkN-aE-ges" secondAttribute="bottom" id="Nb6-Kw-Uwp"/>
                                    <constraint firstItem="DkN-aE-ges" firstAttribute="centerX" secondItem="RUb-aW-Rs0" secondAttribute="centerX" id="cVH-at-nAN"/>
                                    <constraint firstItem="DkN-aE-ges" firstAttribute="top" secondItem="RUb-aW-Rs0" secondAttribute="top" id="lrw-ZD-Qxs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUb-aW-Rs0" secondAttribute="trailing" id="Ffp-JV-K42"/>
                            <constraint firstItem="RUb-aW-Rs0" firstAttribute="top" secondItem="6Yj-6A-6ks" secondAttribute="bottom" id="ZYI-Gh-Nj3"/>
                            <constraint firstItem="RUb-aW-Rs0" firstAttribute="leading" secondItem="HaZ-QQ-Vqf" secondAttribute="leading" id="ywb-cZ-DvT"/>
                            <constraint firstItem="Vu9-EX-DkY" firstAttribute="top" secondItem="RUb-aW-Rs0" secondAttribute="bottom" id="zkN-Tp-69W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DkN-aE-ges" id="MCi-Xf-r2z"/>
                        <outlet property="myScrollView" destination="RUb-aW-Rs0" id="Eti-VQ-cdo"/>
                        <outlet property="myView1" destination="jcK-8P-Z1h" id="S36-qQ-t8X"/>
                        <outlet property="myView2" destination="BnV-be-Utp" id="MWg-OO-jC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H9-Od-jzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1701"/>
        </scene>
        <!--Scroll View Zoom Ctl-->
        <scene sceneID="BUD-w9-A4D">
            <objects>
                <viewController storyboardIdentifier="ScrollViewZoomCtl" id="zDE-QY-Y15" customClass="ScrollViewZoomCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISE-r7-mmd"/>
                        <viewControllerLayoutGuide type="bottom" id="9cx-6X-Zgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWC-mb-i5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-6E-JbZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dmO-6E-JbZ" secondAttribute="trailing" id="E5D-ez-9Qb"/>
                            <constraint firstItem="9cx-6X-Zgc" firstAttribute="top" secondItem="dmO-6E-JbZ" secondAttribute="bottom" id="Id7-U1-zyu"/>
                            <constraint firstItem="dmO-6E-JbZ" firstAttribute="top" secondItem="ISE-r7-mmd" secondAttribute="bottom" id="NCS-TJ-MtI"/>
                            <constraint firstItem="dmO-6E-JbZ" firstAttribute="leading" secondItem="HWC-mb-i5S" secondAttribute="leading" id="bz3-wE-gKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="dmO-6E-JbZ" id="Jum-Xa-ffC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPB-LU-GGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1701"/>
        </scene>
        <!--SlidePageView-->
        <scene sceneID="sbO-qg-6SI">
            <objects>
                <viewController storyboardIdentifier="SlidePageViewCtl" id="nyE-VJ-1Jc" userLabel="SlidePageView" customClass="SlidePageViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkI-Fx-Lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="0oL-VZ-jsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8W-x2-Ukg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.75077786520000001" green="1" blue="0.44121223409999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdS-pj-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1701"/>
        </scene>
        <!--媒体-->
        <scene sceneID="DHg-Qt-aA3">
            <objects>
                <viewController id="kq0-Hm-slJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="379-lA-FHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HdN-SR-lNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy9-Ef-VNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="媒体" image="unselected" selectedImage="selected" id="xjw-xj-SQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPk-4w-jK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="30" height="30"/>
        <image name="unselected" width="30" height="30"/>
    </resources>
</document>
